<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body, html {
height: 100%;
font-family:  sans-serif;
background-color: #f4f4f4;
color: #333;
line-height: 1.6;
padding: 10px;
}

.container {
width: 80%;
margin: 20px auto;
background: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px #10ebebec;
}

h1 {
font-size: 2.5em;
color: #333;
}

.section {
margin-bottom: 20px;
}

.section h2 {
border-bottom: 2px solid #333;
padding-bottom: 5px;
margin-bottom: 10px;
color: #333;
}


h1 {
 margin-bottom: 0.5em;
}

.avatar {
width: 120px;
margin-top: 10px;
border-radius: 50%;
border: 5px solid #333;
}


.section p {
font-size: 1.1em;
margin-bottom: 10px;
}


p strong {
color: #333;
font-weight: bold;
}


body::after {
content: '';
display: block;
height: 20px;
    
}

@media (max-width: 768px) {
.container {
    width: 95%;
}

h1 {
        font-size: 2em;
}
}

</style>

</head>
<body>
<div class="container">
<h1>Curriculum Vitae</h1>
<img src="logo.avif" alt="lhoussaine" class="avatar">
<div class="section">
<h2>Datos Básicos</h2>
<p><strong>Nombre:</strong> Lhousseine Boutkhamouine </p>
<p><strong>Dirección:</strong> AVNDA ARTESA 47</p>
<p><strong>Teléfono:</strong> 643256354</p>
<p><strong>Correo Electrónico:</strong> lboutkham@inscaparrella.cat</p>
</div>
<div class="section">
<h2>Experiencia</h2>
<p><strong>Nombre del Trabajo:</strong> programador</p>
<p><strong>Empresa:</strong> Selenne ERP</p>
<p><strong>Fechas:</strong> Enero 2025 - Presente</p>
</div>
<div class="section">
<h2>Habilidades</h2>
<p>Habilidad 1:  Proficiencia de  lenguajes de programación como HTML y CSS .</p>
<p>Habilidad 2: Habilidad para crear interfaces de usuario utilizando HTML, CSS .</p>
<p>Habilidad 3: Experiencia con bases de datos PHP.</p>
</div>
</div>
          
</body>
</html>