<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.h{
    color: #320ae5;
}
body{
background-color: hwb(23 63% 0%);
justify-content: center;
text-align: center;
}
.line-container {
display: flex;
align-items: center; 
justify-content: space-around; 
}
.text {
  margin: 0 10px; 
  white-space: nowrap; 
}
.boton {
  background-color: #505cfd; 
  border: none; 
  color: white; 
  padding: 15px 32px; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block;
  font-size: 16px; 
  margin: 4px 2px; 
  cursor: pointer; 
  border-radius: 5px; 
}

.boton:hover {
  background-color: #43f8f2; 
}

</style>
</head>
<body>
<h1 class="h"> Lhoussaine </h1>
<h2 class="h">Boutkhamouine</h2>
        


<div class="line-container">
  <div class="logo">
    <img src="https://logotyp.us/file/css.svg"
height="185"
  </div>
  <div class="text">
    
<a href="activitats/css/activitats_css.html" class="boton"> Activitats CSS </a>
  </div>
  <br>
  <div class="logo">
    <img src="https://i.stack.imgur.com/PgcSR.png" 
height="175 px"
  </div>
  <div class="text">
    
    <a href="activitats/html/activitats.html" class="boton"> Activitats HTML </a>
  </div>
<br>
<br>
<a href="portafoli.html" class="boton">Portafoli</a>














</body>
</html>