<!DOCTYPE html>
<html>
<head>
    <title>Página con Header</title>
    <style>
       
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #73f0f7;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        
        .logo {
            width: 100px; 
        }

        
        .navegacion {
            display: flex;
        }

        .navegacion a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        .busqueda {
            display: flex;
        }

        .busqueda input[type="text"] {
            padding: 5px;
            margin-right: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .busqueda input[type="submit"] {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            background-color: #fa082d;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
  <img class="logo" src="https://www.seoptimer.com/storage/images/2016/04/Logotipos-de-empresas-Buen-Logo.jpg" alt="Logo ">

    
<<<<<<< HEAD
=======
<nav class="navegacion">
  <a href="#inicio">Inicio</a>
  <a href="#servicios">Servicios</a>
  <a href="#contacto">Contacto</a>
</nav>

>>>>>>> 64ff4fb2d2daeb53904da6b56a0eafc2d10e7984
    
<form class="busqueda" action="/buscar" method="get">
  <input type="text" name="q" placeholder="Buscar...">
 <input type="submit" value="Buscar">
  </form>
</header>

</body>
</html>

      
    















</body>
</html>