<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS</title>
<style>
  .scene {
    position: relative;
    width: 500px;
    height: 300px;
  }
  .wall {
    background: #a0522d; 
    width: 100%;
    height: 200px;
  }
  .floor {
    background: #8b4513; 
    width: 100%;
    height: 100px;
  }
  .sheep {
    position: absolute;
    bottom: 10px;
    left: 50%;
    background: rgb(7, 7, 225);
    width: 50px;
    height: 30px;
    border-radius: 30px 30px 20px 20px;
  }
  .sheep::before { 
    content: '';
    position: absolute;
    top: -20px;
    left: 10px;
    background: rgb(10, 234, 32);
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  .shadow {
    position: absolute;
    bottom: 5px;
    left: 52%;
    background: rgba(224, 9, 9, 0.5);
    width: 40px;
    height: 10px;
    border-radius: 50%;
  }
</style>
</head>
<body>

<div class="scene">
  <div class="wall"></div>
  <div class="floor"></div>
  <div class="sheep"></div>
  <div class="shadow"></div>
</div>

</body>
</html>
