<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Marketing Campaign</title>
    <style>

        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: hsl(48, 78%, 70%);
        }
        
        .container {
            max-width: 1122px;
            margin: 0 auto;
            position: relative;
            color: #000;
            padding: 30px;
        }
        
        .headline h1 {
            font-size: 3em;
        }
        
        .headline p {
            font-size: 1em;
        }
        
        .buttons {
            margin: 20px 0;
        }
        
        button {
            padding: 10px 20px;
            margin-right: 10px;
            
            cursor: pointer;
        }
        
        .subscribe {
            background-color: #deef46;
            color: white;
        }
        
        .compare {
            background-color: transparent;
            color: white;
            border: 1px solid white;
            margin-bottom: 5rem;
        }
        
        .footer {
            background-color: #7fbdfb;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
        }
        
        .footer p {
            font-size: 0.8em;
        }
        
        .footer a {
            color: #7be82d;
            text-decoration: none;
        }
        

        
        
        
        </style>
</head>
<body>
    <div class="container">
        <div class="headline">
            <h1>Ponte manos a la obra y aumenta las ventas</h1>
            <p>Consigue que tus clientes interactúen y haz crecer tu negocio con la plataforma de marketing avanzada pero fácil de usar de Mailchimp.</p>
        </div>
        <div class="buttons">
            <button class="subscribe">Suscríbete</button>
            <button class="compare">Comparar planes</button>
        </div>
        <div class="footer">
            <p>Mailchimp ha sido adquirida por Intuit. Nuestro cofundador y CEO compartió la noticia con nuestros clientes. Léela <a href="#">aquí en inglés.</a></p>
        </div>
    </div>
   
</body>
</html>
